server {
    listen 80;
    server_name localhost;

    # Emplacement des fichiers statiques du frontend
    root /var/www/html;
    index index.html;

    # Route pour l'API
    # Toutes les requêtes commençant par /api/ seront envoyées au backend Gunicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route pour tout le reste (le frontend)
    # Gère le rechargement de page pour les Single Page Apps
    location / {
        try_files $uri $uri/ /index.html;
    }
}